{
  "name": "@petukhin/mynode-learning",
  "version": "0.0.2",
  "description": "My studying of the Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Iurii Petukhin",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
